<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apply Jobs</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
          #login-img{
  width:100vw;
  height:90vh;
  position:absolute;
  z-index: -1;
  opacity:0.9;
}
#login-img{
  width:100vw;
  height:90vh;
  position:absolute;
  z-index: -1;
}
.wrapper{
  height:80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
}
.details{
  border:0px;
  height:40px;
  width:300px;
  border-radius: 5px;
}
.btn-clr{
  background-color: rgb(51, 204, 196);
}
.btn-clr:hover{
  background-color: rgb(230, 238, 238);
}
.btn-seagreen{
  margin-right:5px;
  margin-left:5px;
  color:white;
  border:2px solid lightseagreen;
}
.btn-seagreen:hover{
  color:white;
  background-color: lightseagreen;
}
a{
  color:rgb(40, 42, 53);
}
a:hover{
  color:rgb(40, 42, 53);
}
.container{
    font-size:18px;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin-top:0px;
    background-color:rgba(206, 8, 130, 0.89);
    padding-bottom:50px;
}
.apply-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
#submit{
    display:flex;
    justify-content: center;
    align-items:center;
    border:1px solid black;
}
.ele{
    width:100px;
    color:black;
}
td{
    width:400px;
    height:70px;
    color:white;
}
.fields{
    color:black;
    padding-left:10px;
    width:350px;
    height:50px;
    border:2px solid black;
    border-radius:5px;
}
.fields:hover{
    background-color:#282A35;
    color:white;
}
h4{
    padding:20px;
}
.btn{
    color:white;

}
.btn:hover{
    color:white;
    background-color: lightseagreen;
    border:1px solid #282A35;
}
.btn-submit{
    width:100px;
    height:42px;
    background-color:white;
    color:black
}
.btn-submit:hover{
    background-color:darkcyan;
    border:0px;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav class="navbar navbar-dark bg-dark">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"  style="font-weight: bold">
                      <img src="static/img/favicon.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top">
                      &nbsp  Skills and job Recommender
                    </a>
                  </div>
                  </nav>

              </div>
            </div>
          </nav>
<!--        <img id="login-img" src="/static/img/bckgrd.jpg" alt="job image">-->
        <div class="container">
            <form action="viewjobs" class="apply-container">
                <h4>Application Details</h4>
                <table>
                    <tr>
                        <td class="ele">Name</td>
                        <td><input  class="fields" type="text" required></td>
                    </tr>
                    <tr>
                        <td class="ele">Email</td>
                        <td><input class="fields" type="email" required> </td>
                    </tr>
                    <tr>
                        <td class="ele">Phone No</td>
                        <td><input  class="fields" type="number" required  ></td>
                    </tr>
                    <tr>
                        <td class="ele">Company </td>
                        <td><input class="fields" type="text" required>  </td>
                    </tr>
                    <tr>
                        <td class="ele">Role </td>
                        <td><input class="fields" type="text" required>  </td>
                    </tr>
                    <tr>
                        <td class="ele">Skills </td>
                        <td><input class="fields" type="text" required> </td>
                    </tr>
                    <tr>
                        <td class="ele">Resume</td>
                        <td><input type="file" required value="Upload" ></td>
                    </tr>

                </table><br>
                <a href="index"><input class="btn btn-submit" type="submit" required value="Apply" onclick="myFun()">submit</a>
            </form>
        </div>

     <script>
        function myFun(){
           alert("Mail Send  Sucessfully");
        }
    </script>
    </body>

</html>

